<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body style="background-color: salmon;">
    <p style="background: seagreen;">this is a paragraph</p>
    <p style="font-size: 30px;">i'm big</p>
    <p style="color: springgreen;">this is another paragraph</p>
    <h3 style="text-align: center;">text <mark>in center</mark></h3>
    <h3>this <sub>is</sub> <del>strong</del> header</h3>
   <p>this is <abbr title="world health orgnisation">WHO</abbr> abbreviation</p>
   
    
</body>
</html>