<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h2 style="color: aqua;">this is a header two</h2>
    <p style="border: 2px solid tomato;">this is a paragraph</p>
    <p style="border: 2px solid rgb(0, 255, 98);">this is another paragraph</p>
    
</body>
</html>