<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
body {background-color: aquamarine;}
h1 {color:black;}
p  {font-size: medium;}
    </style>
</head>
<body>
    <h1>header is define in style inside head</h1>
    <p>this is a paragraph</p>
    <a href="http://www.w3schools.com" target="_blank">w3</a>
    
</body>
</html>