<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
table, th, td { border: 1px solid brown;
                border-collapse: collapse;
}
th,td{
    padding: 5px;
}
th {
    text-align: left;
}
table {
       border-spacing: 6px;
       background-color:greenyellow;
}

    </style>
</head>
<body>

    <table style="width:40%">
        <tr>
            <th>name</th>
            <th>place</th>
            <th></th>
        </tr>
        <tr>
            <td>gajender</td>
            <td>todapur</td>
            <td>rampur</td>
        </tr>
        <tr>
            <td>fateh</td>
            <td>gurgaon</td>
            <td>rampur</td>
        </tr>
    </table>
    
</body>
</html>