<!DOCTYPE html>
<html lang="en">
<head>
    
     <link rel="stylesheet" href="style_css.css">
     <style>
            h1 {font-size: 60px;
                font-family: 'Courier New', Courier, monospace;
                border: 1px solid brown;
            }
   p{ border: 2px solid rebeccapurple;
   padding: 30px;
   margin:20px;

   }
        
     </style>

    

</head>
<body>
    <h1>this is heading no. 2</h1>
    <p>this is a paragraph</p>




</body>
</html>