
<html lang="en">
<head>


</head>
<body style="background-color: chocolate;">

    <h2 style=color:cornflowerblue;>this is the link</h2>
    <p> <a href="http://www.instagram.com" target="_top"> this is a link to instagram</a></p>
    
    <a href="http://www.w3schools.com" >
    <img src="sinchan.png" alt=""
    </a>
</body>
</html>