<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<script  
src="js/1_test.js"></script>
<script>

    var first , second;
    var x = "this is variable x<br> ";
    //x = 122;
    first = "this is first variable<br>";
    second = "this is second variable<br>";
    document.write(x);
    document.write(first,second);
    
    
    </script>  

</head>
<body>

    <h1>hello</h1>

    <script src="js/1_test.js">
        document.write(first);
        document.write("hey");
    </script>
    
</body>
</html>