<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<script>
    var x = "this is a string";
    var y = 55;
    //x = 34
    var z = ['hello', 'this', 'is', 'object' ]
    z = ['this', ' is ', 'change'];
    var a = {name:"gajender", class:"10th"};
    var b;
    var c = undefined;

    document.write(x);
    document.write("<br>");
    document.write(typeof x)
    document.write("<br>");
    document.write(typeof y);
    document.write("<br>");
    document.write(typeof z);
    document.write("<br>");
    document.write(z);
    document.write("<br>");
    document.write(typeof a);
    document.write("<br>");
    document.write(a);
    document.write("<br>");
    document.write(typeof b);
    document.write("<br>");
    document.write(b);
    document.write("<br>");
    document.write(typeof c);
    document.write("<br>");
    document.write(c);


</script>
</head>
<body>
    
</body>
</html>