<html>
    <body style="background-color: skyblue;">

        <h2>Html Form</h2>
        <form action="">
                <label for="fname"> First Name: </label><br>
                <input type="text" name="fname"><br>
                <label for="lname"> Last Name: </label><br>
                <input type="text" name="lname"><br><br>
                <input type="submit" name="submit"> <br><br>
            
                <h2>this is radio buttons</h2>

                <input type="radio" name="gender" id="male" value="male">
                <label for="male">male</label><br>

                <input type="radio" name="gender" id="female" value="female">
                <label for="female">female</label><br>
                <input type="radio" name="gender" id="other" value="other">
                <label for="other">other</label>

                <h3>this is checkbox</h3>

                
                <input type="checkbox" name="v1" id="bike" value="bike">
                <label for="bike">this is a bike</label><br>
                <input type="checkbox" name="v1" id="car" value="car">
                <label for="car">this is a car</label><br>
                <input type="checkbox" id="boat" name="v1" value="boat">
                 <label for="boat">this is a boat</label>
        </form>

    </body>
</html>