<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function()
        {
            // $(":selected").css("background-color","yellow");
            $("div").click(function()
            {
                $(this).hide(); // "this" is used to perform the task only on that div.
            });
        }
        );    
        
    </script>
</head>
<body>
        <form action="">
        name:<input type="text" value="" disabled="disabled"><br>
        password:<input type="password" value=""><br>
        image:<input type="file" value=""><br>
        <input type="button" value="button"><br>
        <input type="submit" value="submit"><br>
        <input type="reset" value="reset"><br>
        select:<select> 
            <option>india</option>
            <option selected="selected">pakistan</option>
            <option>china</option>
        </select>

        </form>











    <div id="first">
    <h1>this is a heading</h1>
    <p>
        Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
        a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
         though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
         is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
         . Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in
          some styles of writing, gajender particularly journalistic styles, a paragraph can be just one sentence long.
           Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout,
            will refer to this as the “controlling idea,” because it controls what happens in the rest of the 
            paragraph.
    </p>
</div>
<div id="second">
    <h2>this is a heading</h2>
    <p>
        Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
        a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
         though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
         is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
         . Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in
          some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
           Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout,
            will refer to this as the “controlling idea,” because it controls what happens in the rest of the 
            paragraph.
    </p>
</div >
<div id="first">
    <h3>this is a heading</h3>
    <p>
        Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
        a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
         though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
         is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
         . Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in
          some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
           Ultimately, a paragraph is a gajender sentence or group of sentences that support one main idea. In this handout,
            will refer to this as the “controlling idea,” because it controls what happens in the rest of the 
            paragraph.
    </p>
</div>
<div id="forth">
    <h4>this is a heading</h4>
    <p>
        Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
        a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
         though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
         is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
         . Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in
          some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
           Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout,
            will refer to this as the “controlling idea,” because it controls what happens in the rest of the 
            paragraph.
    </p>
</div>
<div id="fifth">
    <h5>this is a heading</h5>
    <p>
        Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
        a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
         though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
         is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
         . Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in
          some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
           Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout,
            will refer to this as the “controlling idea,” because it controls what happens in the rest of the 
            paragraph.
    </p>
</div>
</body>
</html>