<!DOCTYPE html>
<html lang="en">
<head>
    <title>jquery-tutorial</title>
    <script src="jquery.js"> </script>
    <script>
        $(document).ready(function()
        {
            $("#hide").click(function()
            {
                $("img").hide("slow");
            });
            $("#show").click(function()
            {
                $("img").show("fast");
            });

        // $("#hide").click(function()
        // {
        //     $("p").hide("slow");

        // });
        // $("#show").click(function()
        // {
        //     $("p").show("fast");

        // });
        });
    </script>
</head>
<body>

    <p>this is a paragraph to make effect.</p>
    <button id="hide">hide</button>
    <button id="show">show</button><br><br>
    <img src="sinchan.png">

    
</body>
</html>