
<html lang="en">
<head>
    <title>Document</title>
</head>
<body style="background-color: salmon;">
        <form action="html_form.html" target="_blank" autocomplete="off">
            <label for="fname">First Name:</label><br>
            <input type="text" name="fname" id="fname"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="submit">




        </form>
    
        <form action="html_form.html" method="get">
            <label for="fname">First Name:</label><br>
            <input type="text" name="fname" id="fname"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="submit">




        </form>


</body>
</html>