
<html>
<head>
    <style>
        form,h2 { text-align:center;
                    color: grey;
                    
                }
        img{ display: block;
              margin-left:auto;
              margin-right: auto;}
     
    </style>
    <title>Register-Shipway</title>
</head>
<body style="background: lightblue;">
    <img    src="images.jpg" height=150 width=300 >
    <h2>Register</h2>
    <form action="self">
            Name<br>
        <input type="text" name="name"><br><br>
            User Name<br>
        <input type="text" name="name"><br><br>
            Store Name<br>
        <input type="text" name="name"><br><br>
            Site Url<br>
        <input type="text" name="name"><br><br>
            Mobile Number<br>
        <input type="text" name="name"><br><br>
            Address<br>
        <input type="text" name="name"><br><br>
            select country<br>
        <select  name="country">
            <option value="india">india</option>
            <option value="pakistan">pakistan</option>
            <option value="sri lanka">sri lanka</option>
            <option value="Australia">Australia</option>
            <option value="Afghanistan">Afghanistan</option>
        </select><br><br>
            Password<br>
        <input type="password" name="password"><br><br>
            Confirm Password<br>
        <input type="password" name="password"><br><br>

        <input type="checkbox" name="name">
            I agree to the spinway.in
        <a href="https://shipway.in/terms.php">terms & privacy</a>
            <br><br>
        <input  type="submit" name="register" value="Register"><br>

    </form>
    
</body>
</html>