
<html>
    <title>HTML</title>
</head>
<body>
    <h1> this is a heading</h1>
    <h2>this is second heading</h2>
    <p>paragraph</p>
    <a href ="http://www.fb.com">fb</a><br>
    <img src="nobita.jpg" alt="nobita.jpg" height="140" width="120">
    
</body>
</html>