
<html>
<head>
 
    <title>image with url</title>
</head>
<body>
    <h1>image with url</h1>
    <a href="http://www.instagram.com/images/nobita.jpg"> instagram</a><br>
    <img src="nobita.jpg" alt="nobita with image" height="100" width="50">
    <p style="color: red;">this paragraph is in red color</p>
    <hr>
    <pre><p title="i'm a tooltip"> this is 
        a title</p></pre>
    <p style="font-size: 40px;">font size is 40px                          </p>




    <a href = "http://www.facebook.com">this is facebook link</a><br>
    <img src="nobita.jpg" alt="nobita pic" height="100" width="60">
    <p style="color: red;">this is red color paragraph</p>
    <p title="this is me" style="font-size: 40px;">offcourse this is me</p>
    
</body>
</html>