
<html>
<head>
<style>
table, th, td {
    border: 1px solid;
    border-collapse: collapse;
}
th,td {
    padding: 40px;
    
}

</style>

</head>
<body>
    <table style="width: 60%;"
            ">
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="4" colspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td rowspan="4"></td>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>




        


    </table>
    
</body>
</html>