<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div
        {
            border: 1px solid red;
            margin-top: 100px;
    
            width: 300px;
            margin-left: 300px;
            
            padding: 20px;
        }
        p,h1{
            border: 1px solid red;
            padding: 10px;
        }
    </style>
    <title>jquery event</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function()
        {
            $("p").mousemove(function()
            {
                $(this).css("background-color","yellow");
            }
            );
        }
        );






    </script>
</head>
<body>
    <div>
        <h1>this is a heading</h1>
        <p>
            Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
            a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
             though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
             is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
             . Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in
              some styles of writing, gajender particularly journalistic styles, a paragraph can be just one sentence long.
               Ultimately.
        </p>
    </div>
</body>
</html>