<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div
        {
            border: 1px solid red;
            margin-top: 100px;
             width: 300px;
            margin-left: 300px;
            padding: 20px;
        }
        p,h1{
            border: 1px solid red;
            padding: 10px;
        }
    </style>
    <title>jquery event</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function()
        {   
            var x = 0;
            $("form").change(function()
            {
                $("span").text(x=x+1);
            }
            );
        }
        );
    </script>
</head>
<body>
    <form>
        name: <input type=="text" > <span>counter</span><br><br>
        password:<input type="password"><br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </form>
</body>
</html>