<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>jquery event</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function()
        {   
            var x = 0;
            // $("form").submit(function()
            // {
            //     alert("form submitted");
            // }
            // );

            // $(window).resize(function()
            // {
            //     $("span").text(x=x+1);
            // });

            $(window).scroll(function()
            {
                $("span").text(x=x+1);
            });
        }
        );
    </script>
</head>
<body>
    <!--<form>
        name: <input type="text" ><span>counter</span> <br><br>
        password:<input type="password"><br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </form> -->

    <div>
        <h1>this is a heading <span>counter</span></h1>
        <p>
            Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
            a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
             though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
             is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
             . Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in
              some styles of writing, gajender particularly journalistic styles, a paragraph can be just one sentence long.
               Ultimately.
        </p>
    </div>
    <div>
        <h1>this is a heading</h1>
        <p>
            Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
            a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
             though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
             is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
             . Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in
              some styles of writing, gajender particularly journalistic styles, a paragraph can be just one sentence long.
               Ultimately.
        </p>
    </div>
    <div>
        <h1>this is a heading</h1>
        <p>
            Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
            a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
             though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
             is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
             . Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in
              some styles of writing, gajender particularly journalistic styles, a paragraph can be just one sentence long.
               Ultimately.
        </p>
    </div>
    <div>
        <h1>this is a heading</h1>
        <p>
            Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
            a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
             though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
             is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
             . Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in
              some styles of writing, gajender particularly journalistic styles, a paragraph can be just one sentence long.
               Ultimately.
        </p>
    </div>
    <div>
        <h1>this is a heading</h1>
        <p>
            Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
            a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
             though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
             is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
             . Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in
              some styles of writing, gajender particularly journalistic styles, a paragraph can be just one sentence long.
               Ultimately.
        </p>
    </div>
    <div>
        <h1>this is a heading</h1>
        <p>
            Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
            a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
             though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
             is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
             . Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in
              some styles of writing, gajender particularly journalistic styles, a paragraph can be just one sentence long.
               Ultimately.
        </p>
    </div>


</body>
</html>