
<html>
<head>

    <style>
table, th, td { border: 1px solid;
    border-collapse: collapse;
}
th,td{
    padding: 20px;
}

    </style>
</head>
<body>
    <table style="width:40%">
        <tr>
            <th colspan="2"></th>
            
        </tr>
        <tr>
            <td></td>
            <td rowspan="3"></td>
            
        </tr>
        <tr>
            <td></td>
 
        </tr>
        <tr>
            <td></td>
              
        </tr>
        <tr>
            <td colspan="2"></td>
     
        </tr>
    </table>


</body>
</html>