<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
table, td , th{
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {padding: 30px;
}

    </style>
</head>
<body>
    <table style="width: 50px;">
    <tr>
        <th></th>
        <th></th>
        <th></th>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>




    </table>
    
</body>
</html>