
<html>
<head>
    <style>
    
        p{margin-left: -9%;display: inline;}
        .center{ display:block;text-align: center; color: grey;}

     
    </style>
    <title>Register-Shipway</title>
</head>
<body style="background: lightblue;">
    <div class="center">
    <img    src="images.jpg" height=150 width=300 >
    <h2>Register</h2>
    <form action="" method="post">
        Name<br>
        <input type="text" name="name"><br><br>
           User Name<br>
        <input type="text" name="username"><br><br>
            Store Name<br>
        <input type="text" name="storename"><br><br>
            Site Url<br>
        <input type="text" name="siteurl"><br><br>
            Mobile Number<br>
        <input type="text" name="mnumber"><br><br>
            Email<br>
        <input type="email" name="email"><br><br>
            Address<br>
        <input type="text" name="address"><br><br>
         <label for="select"></label>   select country<br>
        <select name="country" id="select">
            <option value="india">india</option>
            <option value="pakistan">pakistan</option>
            <option  value="sri lanka">sri lanka</option>
            <option value="Australia">Australia</option>
            <option value="Afghanistan">Afghanistan</option>
        </select><br><br>
            Password<br>
        <input type="password" name="password"><br><br>
            Confirm Password<br>
        <input type="password" name="cpassword"><br><br>

        <input type="checkbox" name="checkbox" id="agree">
        <label for="agree"> I agree to the spinway.in </label>
        <a href="https://shipway.in/terms.php">terms & privacy</a>
            <br><br>
        <input  type="submit" name="submit" value="Register" ><br>
        Already have account?<a href="login_page.php">Log in</a>

    </form>

    </div>
</body>
</html>