<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            border: 1px solid red;
            width: 300px;
            padding: 10px;
            /* display: none; */
            }
            p,h1{
                border: 1px solid red;
                
                padding: 10px;
            }
    </style>
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function()
        {
            // $("input").click(function()
            // {
            //     $("div").fadeToggle("slow",.30);
            // });

            $("div").mouseenter(function()
            {
                $("div").fadeTo("slow",.50);
            });
            $("div").mouseleave(function()
            {
                $("div").fadeTo("slow",1);
            });
            
        });


    </script>
</head>
<body>
    <form action="">
    <input type="button" name="submit" value="submit"><br><br>
</form>
    <div>
        <h1>this is a heading</h1>
        <p>
            Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
            a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
             though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
             is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
             .
        </p>
    
    </div>
    
</body>
</html>