<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #div2{
            border: 1px solid red;
            width: 300px;
            padding: 10px;
            /* display: none; */
            }
            #div1{
                border: 1px solid red;
                text-align: center;
                width: 300px;
                padding: 10px;
                cursor:pointer;
            }
    </style>
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function()
        {
            $("#div1").click(function()
            {
                $("img").slideToggle("slow");
            });

        });


    </script>
</head>
<body>
    <div id="div1">
        <P>
            click here
        </P>
    </div>
    <img src="sinchan.png" height="300px" width="300px">
    <!-- <div id="div2">
        
        <p>
            Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
            a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
             though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph 
             is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116)
             .
        </p>
    
    </div> -->
    
</body>
</html>