
<html lang="en">
<head>
    <title>label & input
    </title>
</head>
<body>

    <form action="">

        <input type="radio" id="fname" name="fname">
        <label for="fname">Male:</label><br><br>
        <input type="submit" name="submit">




    </form>
    
</body>
</html>