
<html lang="en">
<head>
    <title>select input</title>
</head>
<body>

    <h2>The select Element</h2>

<p>The select element defines a drop-down list:</p>
        <form action="" >
            <fieldset>
                <legend>personalia:</legend>
            <label for="cars">select a car:</label>
            <select name="cars" id="cars" size="4" multiple>
                
                <option value="volvo">volvo</option>
                <option value="bmw">bmw</option>
                <option value="maruti">maruti</option>
                <option value="mercedese">mercedese</option>
                <option value="mahindra" selected>mahindra</option>
            </select>
            <input type="submit" name="submit">
            <br><br>
           <h2> this is textarea</h2><br>
            <textarea name="message" id="hello" cols="30" rows="10">it is textarea</textarea>
            <input type="submit" name="submit" id="hello">

            <h2> this is button</h2><br>
            <button type="button" onclick="alert('Hello World!')">Click me!</button>


        </fieldset>
        </form>

        <h3>this is datalist type inside form</h3>
        <form action="">
        <input list="browser" name="bro">
        <datalist id="browser">
            <option value="crome"></option>
            <option value="firebox"></option>
            <option value="safari"></option>
            <option value="tata"></option>
        </datalist>
        <input type="submit" name="submit">
    </form>
</body>
</html>