<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <form action="">
        <label for="mail">name:</label>
        <input type="text" id="mail" name="email"><br>
        <lable for="pwd">Password:</lable>
        <input type="password" id="pwd" name="password">
        <input type="submit" name="submit">
        <input type="reset">
    </form><br>
    <button type="button" onclick="alert('hello brother')">click me!</button>

    
</body>
</html>