<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <form action="" method="post"> 

        <label for="favcolor">favcolor:</label>
        <input type="color" id="favcolor" name="color">
        <input type="submit" name="submit"><br >
        <label for="date">date:</label>
        <input type="date" id="date" name="date">
        <input type="submit" name="submit"><br>
        <label for="file">upload file:</label>
        <input type="file" id="file" name="file">
        <br>
        <label for="count">select number:</label>
        <input type="number" id="count" name="number" min="0" max="200" step="20" value="50">
        <input type="submit" name="submit"><br>
    
        <label for="range">select number:</label>
        <input type="range" id="range" name="number" min="0" max="200" step="20" value="50">
        <input type="submit" name="submit"><br>

        <label for="number">enter number:</label>
        <input type="number" id="number" name="number" min="0" max="200" step="20" value="50">
        <input type="submit" name="submit"><br>
    
    </form>


    
</body>
</html>
